# Sea-Battle-Project

./: pom.xml
business/: pom.xml
business/src/main/java/seabattle/business/: AbstractAuth.java  AbstractFactorial.java  Factorial.java  FlatFactorial.java  RecursiveFactorial.java  auth.java
database/: pom.xml
database/src/main/java/database/: FactorialCrud.java  FactorialJpa.java  FactorialResultsCrud.java  FactorialResultsJpa.java
database/src/main/java/seabattle/database/: AuthorizationCrud.java  Config.java  FactorialCrud.java  FactorialJpa.java  FactorialResultsCrud.java  FactorialResultsJpa.java  authorizationJpa.java
entry-point/: pom.xml
entry-point/src/main/java/: EntryPoint.java  SpringBootConfig.java
entry-point/src/main/java/seabattle/: EntryPoint.java  SpringBootConfig.java
entry-point/src/main/resources/: application.properties
qulice/: pom.xml
src/main/java/: HelloWorld.java
testmodule/: pom.xml
web/: pom.xml
web/src/main/java/seabattle/: FactorialResults.java  Game.java  MessageController.java  MessageRest.java  SecurityController.java  TurnChangeController.java
