# Установка логеров для консоли.
spring.SpringBootConfig.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.SeaBattle=TRACE

# Порт который будет слушать наш веб сервер.
server.port=11501
