# Установка логеров для консоли.
spring.SpringBootConfig.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.SeaBattle=TRACE
# Порт который будет слушать наш веб сервер.
server.port=11501
spring.datasource.url=jdbc:postgresql://${DATABASE_PATH}/
spring.datasource.username=postgres
spring.datasource.password=NCpostgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
